name: Main
on: [push]
jobs:
  pypi_publishj:
    name: Publish package to PyPI
    runs-on: ubuntu-latest
    steps:
      - name: Publish package to PyPI
        if: github.event_name == 'push' && startsWith(github.ref, 'refs/tags')
        uses: pypa/gh-action-pypi-publish@00ef3b81828a3fa69f3434842ce50ec3981351b0
        with:
          user: __token__
          password: ${{ secrets.pypi_password }}
